\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{derivative}
\usepackage{float}
\usepackage{tikz}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{makecell}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\usepackage[shortlabels]{enumitem}
\usepackage{changepage}
\usepackage[lastpage,user]{zref}
\PassOptionsToPackage{hyphens}{url}\usepackage[hidelinks]{hyperref}
%\usepackage{physics}
%\usepackage{braket}
\usepackage[utf8]{inputenc}
\usepackage{cleveref}
\graphicspath{ {./figures/} }

\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\I}{\mathbb{I}}

\newcommand{\parens}[1]{\left (#1\right)}
\newcommand{\tuborg}[1]{\left\{ #1 \right\}} % Legacy
\DeclarePairedDelimiter{\set}{\{}{\}} % New
\DeclarePairedDelimiter{\ip}{\langle}{\rangle} % New
%\newcommand{\sq}[1]{\left[ #1 \right]}
\DeclarePairedDelimiter\sq{[}{]}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}
\DeclarePairedDelimiter{\pars}{(}{)}
%\renewcommand{\abs}[1]{\left\lvert #1 \right\rvert}
%\renewcommand{\norm}[1]{\abs{\abs{#1}}}
\newcommand{\setbuild}[2]{\set*{#1\,\middle|\,#2}}
\renewcommand{\epsilon}{\varepsilon}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Corollary}[theorem]

\theoremstyle{definition}

\newtheorem{example}{Example}[section]
\newtheorem{definition}{Definition}[section]

\theoremstyle{remark}
\newtheorem*{remark}{Remark}
